# java-springboot-app

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: springboot-cicd.yaml
app-manifest/: deployment.yml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/resources/static/: index.html
