# Required metadata
sonar.projectKey=Java-springboot-App-07-Feb-2026
sonar.projectName=Java-springboot-App-07-Feb-2026
sonar.projectVersion=1.0
##

# Source code location (use full relative path from repo root)
sonar.sources=src

# Compiled classes (binaries)
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
